<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Beverages</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="brands.css">
</head>
<body>
    <header class="fixed-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <a href="ABC.html"> 
                        <img src="logos/ABCL.png" alt="Company Logo">
                    </a>
                </div>
                <div class="menu-toggle" onclick="toggleNav()">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="ABC.html">Home</a>
                    <div class="dropdown">
                      <button class="dropbtn"onclick="window.location.href='brands.html'">Products
                          <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="drygoods.html">Food & Beverages</a>
                        <a href="healthndbeau.html">Health & Beauty</a>
                        <a href="frozen.html">Frozen</a>
                        <a href="liquor.html">Liquor</a>
                        <a href="Pharmacy.html">Pharmaceuticals</a>
                      </div>
                  </div>
                  <div class="dropdown" id="aboutDropdown">
                    <button class="dropbtn">About Us
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="company.html">Company</a>
                        <a href="team.html">Team</a>
                    </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">Careers
                      <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="culture.html">Culture</a>
                    <a href="https://careers.ashabhai.com.fj/" target="_blank">Vacancy</a>
                  </div>
            </div>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </header>
    
    <header>
        <h1>Food & Beverages</h1>
    </header>
  
      <div class="image-container3">
          <a href="GoldHarvest.html">
            <img src="brand2/GoldHarvest.jpg" alt="Product 1">
          </a>
          <a href="Kofeena.html">
            <img src="brand1/Kofeena.jpg" alt="Product 2">
          </a>
          <a href="novel.html">
            <img src="brand1/novel.jpg" alt="Product 3">
          </a>
          <a href="pc.html">
            <img src="brand1/PC.jpg" alt="Product 3">
          </a>
          <a href="dt.html">
            <img src="brand3/DT.jpg" alt="Product 2">
          </a>
          <a href="jive.html">
            <img src="brand2/jive.jpg" alt="Product 2">
          </a>
          <a href="vico.html">
            <img src="brand2/vico.jpg" alt="Product 2">
          </a>
          <a href="yoplait.html">
            <img src="brand2/yoplait.jpg" alt="Product 2">
          </a>
          <a href="dyc.html">
            <img src="brand3/DYC.jpg" alt="Product 2">
          </a>
          <a href="fy.html">
            <img src="brand3/FY.jpg" alt="Product 3">
          </a>
          <a href="mapro.html">
            <img src="brand3/Mapro.jpg" alt="Product 2">
          </a>
          <a href="as.html">
            <img src="brand4/AS.jpg" alt="Product 2">
          </a>
          <a href="nb.html">
            <img src="brand4/NB.jpg" alt="Product 2">
          </a>
          <a href="ng.html">
            <img src="brand4/NG.jpg" alt="Product 2">
          </a>
          <a href="vd.html">
            <img src="brand4/VD.jpg" alt="Product 2">
          </a>
          <a href="yy.html">
            <img src="brand4/YY.jpg" alt="Product 2">
          </a>
          <a href="fj.html">
            <img src="brand1/FJ.jpg" alt="Product 15">
          </a>
      </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo-social-container">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/ashabhaigroup"><img src="logos/Facebook.png" alt="Facebook"></a>
                        <a href="https://fj.linkedin.com/company/ashabhai"><img src="logos/linkedin.png" alt="LinkedIn"></a>
                    </div>
                </div>
                <div class="footer-nav">
                    <a href="ABC.html">Home</a>
                    <a href="brands.html">Products</a>
                    <a href="about.html">About Us</a>
                    <a href="https://careers.ashabhai.com.fj/" target="_blank">Careers</a>
                    <a href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="contact-info">
                <p><a href="tel:+679 338 7399">Contact: +679 338 7399</a></p>
                <p><a href="mailto:customercare@ashabhai.com">customercare@ashabhai.com</a></p>
            </div>
        </div>
        <p class="copyright">&copy; 2024 Ashabhai & Co. Ltd. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>